{
  "name": "personal-card-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "astro": "^4.9.1"
  }
}
